* {
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(36, 36, 56);
    --secondary-color: #F6F5F4;
    --tertiary-color: #00FFFF;
    --text-color: rgb(36, 36, 56);;
}

body {
    font-family: 'Inter';
    font-weight: 300;
}

.container {
    display: grid;
    grid-template-rows: 10vh 90vh;

    border-radius: 16px;
    background-color: var(--primary-color);
}

.header {
    display: grid;
    
    grid-template-columns: 90% 10%;
    align-items: center;
    padding: 15px;

    color: var(--tertiary-color);
    font-size: 3rem;
    
}

.addBook {
    color: var(--text-color);
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--secondary-color);
}

#exampleForm {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    align-items: center;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dim background */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    height: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.submit {
    grid-area: 4 / 2 / 5 / 3;
    justify-self: end;
    width: 50%;
}

.cells {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: top;
    justify-content: center;
}

#read {
    justify-self: start;
}

.cell {
    background-color: var(--secondary-color);
    flex: 0 1 calc(25% - 10px);
    height: 100px;
    max-width: 200px;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    overflow-wrap: break-word;
}